classname=org.ausimus.wurmunlimited.mods.morecraftables.MoreCraftables
classpath=MoreCraftables.jar
sharedClassLoader=true

#Staff of Land
SOL_TemplateID = 7500
SOL_CraftingDifficulty = 50.0F
SOL_damage = 18.0F
SOL_swingTimer = 4.0F
SOL_critChance = 0.1F
SOL_parryChance = 0.1F
SOL_CRNurf = 0.0D

#Mask of the Challenger
MOC_TemplateID = 7501
MOC_CraftingDifficulty = 50.0F

#Mask of Ravager
MOR_TemplateID = 7502
MOR_CraftingDifficulty = 50.0F

#Mask of The Enlightened
MOE_TemplateID = 7503
MOE_CraftingDifficulty = 50.0F

#Pale Mask
PM_TemplateID = 7504
PM_CraftingDifficulty = 50.0F

#Mask of The Shadow
MOS_TemplateID = 7505
MOS_CraftingDifficulty = 50.0F

#Mask of The Isles
MOI_TemplateID = 7506
MOI_CraftingDifficulty = 50.0F

#Mask of The Returner
MOReturner_TemplateID = 7507
MOReturner_CraftingDifficulty = 50.0F

#Horned Helm of Gold
HHOG_TemplateID = 7508
HHOG_CraftingDifficulty = 75.0F

#Plumed Helm of The Hunt
PHOH_TemplateID = 7509
PHOH_CraftingDifficulty = 75.0F

#Gold Challenge Statue
CSG_TemplateID = 7510
CSG_CraftingDifficulty = 50.0F
        
#Silver Challenge Statue
CSS_TemplateID = 7511
CSS_CraftingDifficulty = 50.0F
        
#Bronze Challenge Statue
CSB_TemplateID = 7512
CSB_CraftingDifficulty = 50.0F
        
#Marble Challenge Statue
CSM_TemplateID = 7513
CSM_CraftingDifficulty = 50.0F

#Royal Crowns
JKC_TemplateID = 7514
MRC_TemplateID = 7515
BLC_TemplateID = 7516
RC_CraftingDifficulty = 99.0F

#Main Mod Activation
CanCraftSOL = true
CanCraftMasks = true
CanCraftChallengeHelms = true
CanCraftChallengeStatues = true
CanCraftCrowns =true